# src/main/resources/application.properties

# Nome da aplicação
spring.application.name=trab_republica

# CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Datasource PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
# A linha abaixo faz o Spring DEFERIR a execução de data.sql até
# depois do Hibernate criar o schema
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:false}

# Inicialização de dados via data.sql
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.data-locations=classpath:data.sql
