spring.application.name=trab_republica

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.sql.init.data-locations=classpath:data.sql

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiration=${API_SECURITY_TOKEN_EXPIRATION:86400000}

server.port=${PORT:8080}
