# src/main/resources/application.properties
spring.application.name=trab_republica
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Gera esquema via Hibernate
spring.jpa.hibernate.ddl-auto=create

# Faz com que o Spring Boot espere o Hibernate terminar de criar as tabelas
spring.jpa.defer-datasource-initialization=true

# Modo de inicialização de scripts SQL do Spring (sempre)
spring.sql.init.mode=always

# Carrega DDL (se tiver) e depois data.sql
spring.sql.init.data-locations=classpath:data.sql

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Opcional: mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
